1522044578614	Delete resource 'WebSocket'
1522044673627	Delete resource 'websocketchat'
1522048222952	Delete resource 'Chat'
1522049548788	Delete resource 'gs-messaging-stomp-websocket-master'
1522049765300	Delete resource 'Test_1'
1522050010921	Delete resource 'Final'
1522050016972	Delete resource 'RealTimeEditing'
1522058100336	Delete resource 'RealTimeEditing'
1522107895743	Delete resource 'RealTimeEditing'
1522108155758	Delete resource 'RealTimeEditing'
1522212807537	Delete resource 'ch16-Websocket'
1522213804425	Delete resource 'RealTimeEditing'
1522214978199	Delete resource 'ch16-Websocket'
1522216842599	Delete resource 'FinalProject'
1522216997933	Delete resource 'FinalProject'
1522304578965	Copy compilation units
1522366744763	Delete resource 'FirePadSave'
1522367136018	Delete resource 'FirePadSave'
