1522390530892	Move file
1522390603382	Delete element
1522392034211	Delete element
1522392632474	Rename type 'MemberController'
1522393037605	Rename package 'lets.eat.cancho.member.controller'
1522393050501	Rename package 'lets.eat.cancho.member.dao'
1522393092101	Rename package 'lets.eat.cancho.member.vo'
1522393106459	Rename resource 'member'
1522393180595	Rename type 'MemberJoinController'
1522393758635	Delete element
1522403074372	Copy file
1522403159793	Copy compilation unit
1522403186751	Copy compilation unit
