#
#Thu Jul 05 09:52:13 KST 2018
task-tag-projects-already-scanned=project2,CanchoProject,171226_DB,Servers,171221_WebProject,RemoteSystemsTempFiles,ch16-Websocket,171213_TestProject,171215,171228_board_ex,CookingWeb,JavaScript,springWeb4,springWeb5,FirePadSave,test,springWeb2,Calendar,AndroidServer,Chatting,171218_Spring,180111_Exercise,180115_JavaScript,180123_Ajax1,180102_Final
